<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tic Tac Toe</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.css">
  <link rel="stylesheet" href="styles/main.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.js"></script>
</head>
<body>
  <div id="fullpage">
    <div class="section">
      <div class="centered">
        <p id="winner">No winner yet.</p>
      </div>
      <div class="centered">
        <button id="restart">Restart</button>
      </div>
      <div class="centered">
        <div class="board">
          <div class="row">
            <button id="box00" class="box"></button>
            <button id="box10" class="box"></button>
            <button id="box20" class="box"></button>
          </div>
          <div class="row">
            <button id="box01" class="box"></button>
            <button id="box11" class="box"></button>
            <button id="box21" class="box"></button>
          </div>
          <div class="row">
            <button id="box02" class="box"></button>
            <button id="box12" class="box"></button>
            <button id="box22" class="box"></button>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="centered">
        <h1>Last 5 Global Rounds</h1>
      </div>
      <div class="centered">
        <button id="refresh">Refresh</button>
      </div>
      <div class="centered">
        <div class="history"></div>
        <div id="game0">
        </div>
        <div id="game1">
        </div>
        <div id="game2">
          </div>
        <div id="game3">
        </div>
        <div id="game4">
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.slim.js"></script>
  <script src="scripts/app.js"></script>
</body>
</html>
